//Commands First 20 marks practical

//"R1"

en
config
router OSPF 1
network 192.168.1.0 0.0.0.225 area 0
network 10.1.1.0 0.0.0.3 area 0

//"R2"

en config
router OSPF 2
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0

//"R3"

en
config
router OSPF 3
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0

//Objective 20 marks
//Configure NTP//
R1(config)# ntp server 192.168.1.5
R2(config)# ntp server 192.168.1.5
R3(config)# ntp server 192.168.1.5

R1(config)# ntp update-calendar
R2(config)# ntp update-calendar
R3(config)# ntp update-calendar

R1(config)# ntp authenticate
R1(config)# ntp trusted-key 1
R1(config)# ntp authentication-key 1 md5 NTPpa55
R2(config)# ntp authenticate
R2(config)# ntp trusted-key 1
R2(config)# ntp authentication-key 1 md5 NTPpa55
R3(config)# ntp authenticate
R3(config)# ntp trusted-key 1
R3(config)# ntp authentication-key 1 md5 NTPpa55

R1(config)# service timestamps log datetime msec
R2(config)# service timestamps log datetime msec
R3(config)# service timestamps log datetime msec

//Configure Routers to Log Messages to the Syslog Server//
R1(config)# logging host 192.168.1.6
R2(config)# logging host 192.168.1.6
R3(config)# logging host 192.168.1.6

//Configure R3 to Support Connections//
R3(config)# ip domain-name ccnasecurity.com
R3(config)# username SSHadmin privilege 15 secret ciscosshpa55

R3(config)# line vty 0 4
R3(config-line)# login local
R3(config-line)# transport input ssh

R3(config)# crypto key zeroize rsa

R3(config)# ip ssh time-out 90
R3(config)# ip ssh authentication-retries 2
R3(config)# ip ssh version 2
PC> telnet 192.168.3.1

PC> ssh –l SSHadmin 192.168.3.1

R2# ssh –v 2 –l SSHadmin 10.2.2.1
